@as-pect/core: ITestContextParameters
Interface ITestContextParameters
Hierarchy
ITestCollectorParameters
ITestContextParameters
Index
Properties
fileName
groupRegex
nortrace
performanceConfiguration
reporter
stderr
stdout
testRegex
Properties
Optional fileName
fileName: undefined | string
Inherited from ITestCollectorParameters.fileName
Optional groupRegex
groupRegex: RegExp
Inherited from ITestCollectorParameters.groupRegex
Optional nortrace
nortrace: undefined | false | true
Inherited from ITestCollectorParameters.nortrace
Optional performanceConfiguration
performanceConfiguration: Partial<IPerformanceConfiguration>
Inherited from ITestCollectorParameters.performanceConfiguration
Optional reporter
reporter: TestReporter
Optional stderr
stderr: IWritable
Optional stdout
stdout: IWritable
Optional testRegex
testRegex: RegExp
Inherited from ITestCollectorParameters.testRegex
