@as-pect/core: IAspectExports
Interface IAspectExports
This is the shape of the exported functions provided by the as-pect test suite.
Hierarchy
IAspectExports
Index
Properties
U8
Methods
__allocArray
__call
__cleanup
__collect
__disableRTrace
__getArray
__getString
__getUsizeArrayId
__ignoreLogs
__ready
__sendActual
__sendExpected
__start
Properties
U8
U8: Uint8Array
An 8-bit unsigned integer view on the memory.
Methods
__allocArray
__allocArray(id: number, values: number[]): number
Allocates a new array in the module's memory and returns a reference (pointer) to it.
Parameters
id: number
values: number[]
Returns number
__call
__call(pointer: number): void
This method calls a function pointer that matches the () => void type.
Parameters
pointer: number
The function pointer.
Returns void
__cleanup
__cleanup(): void
This method clears internal actual and expected values.
Returns void
__collect
__collect(): void
Forces a cycle collection. Only relevant if objects potentially forming reference cycles are used.
Returns void
__disableRTrace
__disableRTrace(): void
This method disables rtrace calls for the current test context.
Returns void
__getArray
__getArray(ref: number): number[]
Reads (copies) the values of an array from the module's memory.
Parameters
ref: number
Returns number[]
__getString
__getString(ref: number): string
Reads (copies) the value of a string from the module's memory.
Parameters
ref: number
Returns string
__getUsizeArrayId
__getUsizeArrayId(): number
This method returns the usize[] of the current module.
Returns number
__ignoreLogs
__ignoreLogs(value: 1 | 0): void
This method notifies the wasm module to conditionally ignore log<T>(value: T) values because a performance test is running.
Parameters
value: 1 | 0
A value indicating if calls to log() should be ignored.
Returns void
__ready
__ready(): void
This method is called when the tests are ready to run.
Returns void
__sendActual
__sendActual(): void
This method notifies the wasm module to send the current Actual value.
Returns void
__sendExpected
__sendExpected(): void
This method notifies the wasm module to send the current Expected value.
Returns void
__start
__start(): void
Explicit start function, if requested.
Returns void
