@as-pect/core: ITestContextParameters
Interface ITestContextParameters
Hierarchy
ITestCollectorParameters
ITestContextParameters
Index
Properties
fileName
groupRegex
nortrace
performanceConfiguration
reporter
stderr
stdout
testRegex
Properties
Optional fileName
fileName: undefined | string
Inherited from ITestCollectorParameters.fileName
Put the AssemblyScript test filename here.
example
```
const ctx = new TestContext({
  fileName: "example.spec.ts",
});
```
Optional groupRegex
groupRegex: RegExp
Inherited from ITestCollectorParameters.groupRegex
A regular expression that filters what test groups can be run. Must be set before calling testContext.run(wasm);
Optional nortrace
nortrace: undefined | false | true
Inherited from ITestCollectorParameters.nortrace
Disable RTrace when set to true.
Optional performanceConfiguration
performanceConfiguration: Partial<IPerformanceConfiguration>
Inherited from ITestCollectorParameters.performanceConfiguration
A provided performance configuration.
Optional reporter
reporter: TestReporter
Optional stderr
stderr: IWritable
Optional stdout
stdout: IWritable
Optional testRegex
testRegex: RegExp
Inherited from ITestCollectorParameters.testRegex
A regular expression that filters what tests can be run. Must be set before calling testContext.run(wasm);
