@as-pect/cli: IConfiguration
Interface IConfiguration
This is an interface describing the shape of an exported configuration for the as-pect.config.js file. An empty object should be a valid as-pect configuration.
Hierarchy
IConfiguration
Indexable
[key: string]: any
This is an interface describing the shape of an exported configuration for the as-pect.config.js file. An empty object should be a valid as-pect configuration.
Index
Properties
add
disclude
flags
groupRegex
imports
include
nortrace
outputBinary
performance
reporter
testRegex
Properties
Optional add
add: string[]
A set of globs that denote files that must be added to every compilation.
Optional disclude
disclude: RegExp[]
A set of regular expressions that are tested against the file names. If they match, the files will be discluded.
Optional flags
flags: ICompilerFlags
The compiler flags needed for this test suite. Do not forget that a binary file must be output.
Optional groupRegex
groupRegex: RegExp
A regular expression that instructs the TestContext to only run groups that match this regex.
Optional imports
imports: any
The web assembly imports required for testing your module.
Optional include
include: string[]
A set of globs that denote files that must be used for testing.
Optional nortrace
nortrace: undefined | false | true
Specifies if rtrace counting should be skipped. Use with stub allocator.
Optional outputBinary
outputBinary: undefined | false | true
Specifies if a wasm binary should be output. Default is false.
Optional performance
performance: Partial<IPerformanceConfiguration>
Set the default performance measurement values.
Optional reporter
reporter: TestReporter
A custom reporter that extends the TestReporter class, and is responsible for generating log output.
Optional testRegex
testRegex: RegExp
A regular expression that instructs the TestContext to only run tests that match this regex.
