@as-pect/core: IPerformanceConfiguration
Interface IPerformanceConfiguration
This is the interface for performance configuration provided to the TestContext object, before tests are run.
Hierarchy
IPerformanceConfiguration
Indexable
[key: string]: number | boolean
This is the interface for performance configuration provided to the TestContext object, before tests are run.
Index
Properties
enabled
maxSamples
maxTestRunTime
reportAverage
reportMax
reportMedian
reportMin
reportStandardDeviation
reportVariance
roundDecimalPlaces
Properties
enabled
enabled: boolean
Enable performance statistics gathering.
maxSamples
maxSamples: number
Set the minimum number of samples to run for each test in milliseconds.
maxTestRunTime
maxTestRunTime: number
Set the maximum test run time in milliseconds.
reportAverage
reportAverage: boolean
Report the average time in milliseconds.
reportMax
reportMax: boolean
Report the maximum run time in milliseconds.
reportMedian
reportMedian: boolean
Report the median time in the default reporter.
reportMin
reportMin: boolean
Report the minimum run time in milliseconds.
reportStandardDeviation
reportStandardDeviation: boolean
Report the standard deviation.
reportVariance
reportVariance: boolean
Report the variance.
roundDecimalPlaces
roundDecimalPlaces: number
Set the number of decimal places to round to.
