@as-pect/cli: Options
Interface Options
This is the set of CLI options provided by the parser when the arguments are parsed.
Hierarchy
Options
Indexable
[key: string]: ArgValue
This is the set of CLI options provided by the parser when the arguments are parsed.
Index
Properties
changed
compiler
config
csv
file
group
help
init
json
nortrace
norun
outputBinary
performance
portable
reporter
summary
test
types
verbose
version
workers
Properties
changed
changed: Set<string>
Tracks changes made by the cli options
compiler
compiler: string
config
config: string
csv
csv: string | boolean
file
file: string
group
group: string
help
help: boolean
init
init: boolean
json
json: string | boolean
nortrace
nortrace: boolean
norun
norun: boolean
outputBinary
outputBinary: boolean
performance
performance: IPerformanceConfiguration
portable
portable: boolean
reporter
reporter: string
summary
summary: string | boolean
test
test: string
types
types: boolean
verbose
verbose: string | boolean
version
version: boolean
workers
workers: number
