@as-pect/assembly: Expectation
Class Expectation<T>
An expectation for a value.
Type parameters
T
Hierarchy
Expectation
Index
Constructors
constructor
Properties
actual
not
Methods
toBe
toBeCloseTo
toBeFalsy
toBeFinite
toBeGreaterThan
toBeGreaterThanOrEqual
toBeLessThan
toBeLessThanOrEqual
toBeNaN
toBeNull
toBeTruthy
toBlockEqual
toContain
toContainEqual
toHaveLength
toInclude
toIncludeEqual
toStrictEqual
toThrow
Constructors
constructor
new Expectation(actual: T | null): Expectation
Create a new expectation.
Parameters
actual: T | null
The actual value of the expectation.
Returns Expectation
Properties
actual
actual: T | null
The actual value of the expectation.
not
not: Expectation<T>
This computed property is chainable, and negates the existing expectation. It returns itself.
example
`ts expect(42).not.toBe(0, "42 is not 0");
Methods
toBe
toBe(expected: T | null, message?: undefined | string): void
This expectation performs a strict equality on value types and reference types.
example
```
expect<i32>(42).not.toBe(-1, "42 should not be -1");
expect<i32>(19 + 23).toBe(42, "19 + 23 should equal 42");
```
Parameters
expected: T | null
The value to be compared.
Optional message: undefined | string
The optional message that describes the expectation.
Returns void
toBeCloseTo
toBeCloseTo(expected: T, decimalPlaces?: undefined | number, message?: undefined | string): void
This expectation asserts that the value is close to another value. Both numbers must be finite, and T must extend f64 or f32.
example
```
expect<f64>(0.1 + 0.2).toBeCloseTo(0.3);
```
Parameters
expected: T
Optional decimalPlaces: undefined | number
The number of decimal places used to calculate epsilon. Default is 2.
Optional message: undefined | string
The optional message that describes this expectation.
Returns void
toBeFalsy
toBeFalsy(message?: undefined | string): void
This expecation assert that the value is falsy, like in javascript. If the value is a string, then strings of length 0 are falsy.
example
```
expect<bool>(false).toBeFalsy("false is falsy.");
expect<i32>(0).toBeFalsy("0 is falsy.");
expect<Vec3>(null).toBeFalsy("null is falsy.");
expect<bool>(true).not.toBeFalsy("true is not falsy.");
expect<i32>(1).not.toBeFalsy("numeric values that are not 0 are not falsy.");
expect<Vec3>(new Vec3(1, 2, 3)).not.toBeFalsy("reference types that aren't null are not falsy.");
```
Parameters
Optional message: undefined | string
The optional message that describes the expectation.
Returns void
toBeFinite
toBeFinite(message?: undefined | string): void
This function asserts a float is finite.
example
```
expect<f32>(42).toBeFinite();
expect<f64>(Infinity).not.toBeFinite();
```
Parameters
Optional message: undefined | string
The optional message the describes this expectation.
Returns void
toBeGreaterThan
toBeGreaterThan(expected: T | null, message?: undefined | string): void
This expectation asserts that the value is greater than the expected value. Since operators can be overloaded in assemblyscript, it's possible for this to work on reference types.
example
```
expect<i32>(10).toBeGreaterThan(4);
expect<i32>(12).not.toBeGreaterThan(42);
```
Parameters
expected: T | null
The expected value that the actual value should be greater than.
Optional message: undefined | string
The optional message that describes this expectation.
Returns void
toBeGreaterThanOrEqual
toBeGreaterThanOrEqual(expected: T | null, message?: undefined | string): void
This expectation asserts that the value is greater than or equal to the expected value. Since operators can be overloaded in assemblyscript, it's possible for this to work on reference types.
example
```
expect<i32>(42).toBeGreaterThanOrEqual(42);
expect<i32>(10).toBeGreaterThanOrEqual(4);
expect<i32>(12).not.toBeGreaterThanOrEqual(42);
```
Parameters
expected: T | null
Optional message: undefined | string
The optional message that describes this expectation.
Returns void
toBeLessThan
toBeLessThan(expected: T | null, message?: undefined | string): void
This expectation asserts that the value is less than the expected value. Since operators can be overloaded in assemblyscript, it's possible for this to work on reference types.
example
```
expect<i32>(10).not.toBeLessThan(4);
expect<i32>(12).toBeLessThan(42);
```
Parameters
expected: T | null
Optional message: undefined | string
The optional message that describes this expectation.
Returns void
toBeLessThanOrEqual
toBeLessThanOrEqual(expected: T | null, message?: undefined | string): void
This expectation asserts that the value is less than or equal to the expected value. Since operators can be overloaded in assemblyscript, it's possible for this to work on reference types.
example
```
expect<i32>(42).toBeLessThanOrEqual(42);
expect<i32>(10).not.toBeLessThanOrEqual(4);
expect<i32>(12).toBeLessThanOrEqual(42);
```
Parameters
expected: T | null
Optional message: undefined | string
The optional message that describes this expectation.
Returns void
toBeNaN
toBeNaN(message?: undefined | string): void
This function asserts the float type value is NaN.
example
```
expect<f64>(NaN).toBeNaN();
expect<f32>(42).not.toBeNaN();
```
Parameters
Optional message: undefined | string
The optional message the describes this expectation.
Returns void
toBeNull
toBeNull(message?: undefined | string): void
This expectation tests the value to see if it is null. If the value is a value type, it is never null. If the value is a reference type, it performs a strict null comparison.
example
```
expect<i32>(0).not.toBeNull("numbers are never null");
expect<Vec3>(null).toBeNull("null reference types are null.");
```
Parameters
Optional message: undefined | string
The optional message that describes the expectation.
Returns void
toBeTruthy
toBeTruthy(message?: undefined | string): void
This expecation asserts that the value is truthy, like in javascript. If the value is a string, then strings of length 0 are not truthy.
example
```
expect<bool>(true).toBeTruthy("true is truthy.");
expect<i32>(1).toBeTruthy("numeric values that are not 0 are truthy.");
expect<Vec3>(new Vec3(1, 2, 3)).toBeTruthy("reference types that aren't null are truthy.");
expect<bool>(false).not.toBeTruthy("false is not truthy.");
expect<i32>(0).not.toBeTruthy("0 is not truthy.");
expect<Vec3>(null).not.toBeTruthy("null is not truthy.");
```
Parameters
Optional message: undefined | string
The optional message that describes the expectation.
Returns void
toBlockEqual
toBlockEqual(expected: T | null, message?: undefined | string): void
This expectation performs a strict memory block equality based on the allocated block sizes.
example
```
expect<Vec3>(new Vec3(1, 2, 3)).toBlockEqual(new Vec(1, 2, 3), "Vectors of the same shape should be equal");
```
Parameters
expected: T | null
The value to be compared.
Optional message: undefined | string
The optional message that describes the expectation.
Returns void
toContain
toContain(expected: valueof<T>, message?: undefined | string): void
This method asserts that a given T that extends Array<U> has a value/reference included.
example
```
expect<i32[]>([1, 2, 3]).toContain(3);
```
Parameters
expected: valueof<T>
The expected item to be included in the Array.
Optional message: undefined | string
The optional message the describes this expectation.
Returns void
toContainEqual
toContainEqual(expected: valueof<T>, message?: undefined | string): void
This method asserts that a given T that extends Array<U> has a value/reference included and compared via memory.compare().
example
```
expect<Vec3[]>([new Vec3(1, 2, 3)]).toInclude(new Vec3(1, 2, 3));
```
Parameters
expected: valueof<T>
The expected item to be included in the Array.
Optional message: undefined | string
The optional message the describes this expectation.
Returns void
toHaveLength
toHaveLength(expected: i32, message?: undefined | string): void
This method asserts the item has the expected length.
Parameters
expected: i32
The expected length.
Optional message: undefined | string
The optional message the describes this expectation.
```
expect<i32[]>([1, 2, 3]).toHaveLength(3);
```
Returns void
toInclude
toInclude(expected: valueof<T>, message?: undefined | string): void
This method asserts that a given T that extends Array<U> has a value/reference included.
example
```
expect<i32[]>([1, 2, 3]).toInclude(3);
```
Parameters
expected: valueof<T>
The expected item to be included in the Array.
Optional message: undefined | string
The optional message the describes this expectation.
Returns void
toIncludeEqual
toIncludeEqual(expected: valueof<T>, message?: undefined | string): void
This method asserts that a given T that extends Array<U> has a value/reference included and compared via memory.compare().
example
```
expect<Vec3[]>([new Vec3(1, 2, 3)]).toInclude(new Vec3(1, 2, 3));
```
Parameters
expected: valueof<T>
The expected item to be included in the Array.
Optional message: undefined | string
The optional message the describes this expectation.
Returns void
toStrictEqual
toStrictEqual(expected: T | null, message?: undefined | string): void
This expectation performs a strict equality on value types and performs a memcompare on reference types. If the reference type T has reference types as properties, the comparison does not perform property traversal. It will only compare the pointer values in the memory block, and only compare offsetof<T>() bytes, regardless of the allocated block size.
example
```
expect<Vec3>(new Vec3(1, 2, 3)).toStrictEqual(new Vec(1, 2, 3), "Vectors of the same shape should be equal");
```
Parameters
expected: T | null
The value to be compared.
Optional message: undefined | string
The optional message that describes the expectation.
Returns void
toThrow
toThrow(message?: undefined | string): void
If the value is callable, it calls the function, and fails the expectation if it throws, or hits an unreachable().
example
```
expectFn((): void => unreachable()).toThrow("unreachable() should throw.");
expectFn((): void => {
  cat.sleep(100); // cats can sleep quite a lot
}).not.toThrow("cats should sleep, not throw");
```
Parameters
Optional message: undefined | string
The optional message that describes the expectation.
Returns void
