@as-pect/core: CSVReporter
Class CSVReporter
This class is responsible for creating a csv file located at {testName}.spec.csv. It will contain a set of tests with relevant pass and fail information.
Hierarchy
TestReporter
CSVReporter
Index
Constructors
constructor
Properties
fileName
output
Methods
onFinish
onGroupFinish
onGroupStart
onStart
onTestFinish
onTestStart
onTodo
Constructors
constructor
new CSVReporter(_options?: any): CSVReporter
Parameters
Optional _options: any
Returns CSVReporter
Properties
Protected fileName
fileName: WriteStream | null = null
Protected output
output: Stringifier | null = null
Methods
onFinish
onFinish(): void
Overrides TestReporter.onFinish
Returns void
onGroupFinish
onGroupFinish(): void
Overrides TestReporter.onGroupFinish
Returns void
onGroupStart
onGroupStart(): void
Overrides TestReporter.onGroupStart
Returns void
onStart
onStart(suite: TestContext): void
Overrides TestReporter.onStart
Parameters
suite: TestContext
Returns void
onTestFinish
onTestFinish(group: TestGroup, result: TestResult): void
Overrides TestReporter.onTestFinish
Parameters
group: TestGroup
result: TestResult
Returns void
onTestStart
onTestStart(): void
Overrides TestReporter.onTestStart
Returns void
onTodo
onTodo(group: TestGroup, desc: string): void
Overrides TestReporter.onTodo
Parameters
group: TestGroup
desc: string
Returns void
