@as-pect/core: TestContext
Class TestContext
Hierarchy
TestCollector
TestContext
Index
Constructors
constructor
Properties
actual
allocationCount
blocks
decrementCount
errors
expected
fileName
freeCount
groupAllocationCount
groupBlocks
groupDecrementCount
groupFreeCount
groupIncrementCount
groupRegex
incrementCount
logTarget
message
pass
ready
reporter
rtraceEnabled
stack
stackTraces
startupTime
stderr
stdout
testAllocationCount
testBlocks
testDecrementCount
testFreeCount
testGroups
testIncrementCount
testRegex
time
topLevelGroup
warnings
wasm
Methods
collectTests
createImports
getErrorStackTrace
pushError
pushWarning
run
tryCall
Constructors
constructor
new TestContext(props?: ITestContextParameters): TestContext
Overrides TestCollector.constructor
Parameters
Optional props: ITestContextParameters
Returns TestContext
Properties
Protected actual
actual: ActualValue | null = null
Inherited from TestCollector.actual
allocationCount
allocationCount: number = 0
Inherited from TestCollector.allocationCount
This is the current number of net allocations that occurred during TestContext execution.
Protected blocks
blocks: Map<number, number> = new Map()
Inherited from TestCollector.blocks
This map is responsible for keeping track of which blocks are currently allocated by their id.
Protected decrementCount
decrementCount: number = 0
Inherited from TestCollector.decrementCount
This is the current number of net decrements that occurred during TestContext execution.
errors
errors: IWarning[] = []
Inherited from TestCollector.errors
Protected expected
expected: ActualValue | null = null
Inherited from TestCollector.expected
fileName
fileName: string = ""
Inherited from TestCollector.fileName
freeCount
freeCount: number = 0
Inherited from TestCollector.freeCount
This is the current number of net dellocations that occurred during TestContext execution.
Protected groupAllocationCount
groupAllocationCount: number = 0
Inherited from TestCollector.groupAllocationCount
This is the current number of net allocations that occured during TestGroup execution.
Protected groupBlocks
groupBlocks: Set<number> = new Set()
Inherited from TestCollector.groupBlocks
This set contains all the blocks currently allocated for the current group.
Protected groupDecrementCount
groupDecrementCount: number = 0
Inherited from TestCollector.groupDecrementCount
This is the current number of net decrements that occurred during TestGroup execution.
Protected groupFreeCount
groupFreeCount: number = 0
Inherited from TestCollector.groupFreeCount
This is the current number of net allocations that occured during TestGroup execution.
Protected groupIncrementCount
groupIncrementCount: number = 0
Inherited from TestCollector.groupIncrementCount
This is the current number of net increments that occurred during TestGroup execution.
Protected groupRegex
groupRegex: RegExp = new RegExp("")
Inherited from TestCollector.groupRegex
Protected incrementCount
incrementCount: number = 0
Inherited from TestCollector.incrementCount
This is the current number of net increments that occurred during TestContext execution.
Protected logTarget
logTarget: ILogTarget = this.groupStack[0]
Inherited from TestCollector.logTarget
Protected message
message: string = ""
Inherited from TestCollector.message
pass
pass: boolean = true
Protected ready
ready: boolean = false
Inherited from TestCollector.ready
This value is used to detect if an expect() function call was used outside of a test function. If a reportExpected or reportActual function is called before the context.run() method is called, it should prevent the run() method from running the tests and report a failure.
reporter
reporter: TestReporter = new VerboseReporter({})
Protected rtraceEnabled
rtraceEnabled: boolean = true
Inherited from TestCollector.rtraceEnabled
RTrace is a funciton that helps with debugging reference counting and can be used to find leaks. If it is enabled, it will be included automatically by the bootstrap in the assemblyscript imports.
Protected stack
stack: string = ""
Inherited from TestCollector.stack
Protected stackTraces
stackTraces: Map<number, string> = new Map([[-1, ""]])
Inherited from TestCollector.stackTraces
startupTime
startupTime: number = 0
stderr
stderr: IWritable | null = typeof process !== "undefined" ? process.stderr : null
stdout
stdout: IWritable | null = typeof process !== "undefined" ? process.stdout : null
Protected testAllocationCount
testAllocationCount: number = 0
Inherited from TestCollector.testAllocationCount
This is the current number of net allocations that occured during TestResult execution.
Protected testBlocks
testBlocks: Set<number> = new Set()
Inherited from TestCollector.testBlocks
This set contains all the blocks currently allocated for the current test.
Protected testDecrementCount
testDecrementCount: number = 0
Inherited from TestCollector.testDecrementCount
This is the current number of net decrements that occurred during TestResult execution.
Protected testFreeCount
testFreeCount: number = 0
Inherited from TestCollector.testFreeCount
This is the current number of net allocations that occured during TestGroup execution.
testGroups
testGroups: TestGroup[] = []
Inherited from TestCollector.testGroups
Protected testIncrementCount
testIncrementCount: number = 0
Inherited from TestCollector.testIncrementCount
This is the current number of net increments that occurred during TestResult execution.
Protected testRegex
testRegex: RegExp = new RegExp("")
Inherited from TestCollector.testRegex
These are the test and group filters for the binary. They must be provided before collection begins.
time
time: number = 0
topLevelGroup
topLevelGroup: TestGroup | null = null
Inherited from TestCollector.topLevelGroup
warnings
warnings: IWarning[] = []
Inherited from TestCollector.warnings
Protected wasm
wasm: IAspectExports | null = null
Inherited from TestCollector.wasm
Methods
Protected collectTests
collectTests(): void
Inherited from TestCollector.collectTests
Call this method to start the __main() method provided by the as-pect exports to start the process of test collection.
Returns void
createImports
createImports(...imports: any[]): any
Inherited from TestCollector.createImports
This method creates a WebAssembly imports object with all the TestContext functions bound to the TestContext.
Parameters
Rest ...imports: any[]
Every import item specified.
Returns any
Protected getErrorStackTrace
getErrorStackTrace(ex: Error): string
Inherited from TestCollector.getErrorStackTrace
Gets an error stack trace.
Parameters
ex: Error
Returns string
Protected pushError
pushError(error: IWarning): void
Inherited from TestCollector.pushError
This method reports an error to the current logTarget and the TestContext.
Parameters
error: IWarning
The error being reported.
Returns void
Protected pushWarning
pushWarning(warning: IWarning): void
Inherited from TestCollector.pushWarning
Parameters
warning: IWarning
Returns void
run
run(wasm: IAspectExports): void
Run the tests on the wasm module.
Parameters
wasm: IAspectExports
Returns void
Protected tryCall
tryCall(pointer: number): 1 | 0
Inherited from TestCollector.tryCall
This is a web assembly utility function that wraps a function call in a try catch block to report success or failure.
Parameters
pointer: number
The function pointer to call. It must accept no parameters and return void.
Returns 1 | 0
If the callback was run successfully without error, it returns 1, else it returns 0.
