@as-pect/core: VerboseReporter
Class VerboseReporter
This is the default test reporter class for the asp command line application. It will pipe all relevant details about each tests to the stdout WriteStream.
Hierarchy
TestReporter
VerboseReporter
Index
Constructors
constructor
Methods
onFinish
onGroupFinish
onGroupStart
onLog
onStart
onTestFinish
onTestStart
onTodo
Constructors
constructor
new VerboseReporter(_options?: any): VerboseReporter
Parameters
Optional _options: any
Returns VerboseReporter
Methods
onFinish
onFinish(suite: TestContext): void
Overrides TestReporter.onFinish
This method reports that a TestContext has finished.
Parameters
suite: TestContext
The finished test context.
Returns void
onGroupFinish
onGroupFinish(_group: TestGroup): void
Overrides TestReporter.onGroupFinish
This method reports a completed TestGroup.
Parameters
_group: TestGroup
Returns void
onGroupStart
onGroupStart(group: TestGroup): void
Overrides TestReporter.onGroupStart
This method reports a TestGroup is starting.
Parameters
group: TestGroup
The started test group.
Returns void
onLog
onLog(logValue: LogValue): void
A custom logger function for the default reporter that writes the log values using console.log()
Parameters
logValue: LogValue
A value to be logged to the console
Returns void
onStart
onStart(suite: TestContext): void
Overrides TestReporter.onStart
This method reports a starting TestContext. This method can be called many times, but may be instantiated once
Parameters
suite: TestContext
The test context being started.
Returns void
onTestFinish
onTestFinish(_group: TestGroup, test: TestResult): void
Overrides TestReporter.onTestFinish
This method reports a completed test.
Parameters
_group: TestGroup
The TestGroup that the TestResult belongs to.
test: TestResult
The finished TestResult
Returns void
onTestStart
onTestStart(_group: TestGroup, _test: TestResult): void
Overrides TestReporter.onTestStart
This method is a stub for onTestStart().
Parameters
_group: TestGroup
_test: TestResult
Returns void
onTodo
onTodo(_group: TestGroup, todo: string): void
Overrides TestReporter.onTodo
This method reports a todo to stdout.
Parameters
_group: TestGroup
The test group the todo belongs to.
todo: string
The todo.
Returns void
