@as-pect/core: TestResult
Class TestResult
This is the data class that contains all the data about each test() or it() function defined in the AssemblyScript module.
Hierarchy
TestResult
Implements
ILogTarget
Index
Properties
actual
allocationCount
average
calculateAverageValue
calculateMaxValue
calculateMedianValue
calculateMinValue
calculateStandardDeviationValue
calculateVarianceValue
decimalPlaces
decrementCount
end
errors
expected
freeCount
functionPointer
hasAverage
hasMax
hasMedian
hasMin
hasStdDev
hasVariance
incrementCount
logs
max
maxRuntime
maxSamples
median
message
min
name
negated
pass
performance
ran
rawVariance
rtraceDelta
rtraceEnd
rtraceStart
runTime
stack
start
stdDev
times
variance
warnings
Methods
calculateAverage
calculateMax
calculateMedian
calculateMin
calculateStandardDeviation
calculateVariance
Properties
actual
actual: ActualValue | null = null
The reported actual value description.
allocationCount
allocationCount: number = 0
If the test group did not error, this is the number of allocations that occurred durring the the test's exection.
average
average: number = 0
This is the average (mean) value.
calculateAverageValue
calculateAverageValue: boolean = false
This value indicates if an average should be calculated
calculateMaxValue
calculateMaxValue: boolean = false
This value indicates if a max value should be calculated.
calculateMedianValue
calculateMedianValue: boolean = false
This value indicates if a median value should be calculated.
calculateMinValue
calculateMinValue: boolean = false
This value indicated if a min value should be calculated.
calculateStandardDeviationValue
calculateStandardDeviationValue: boolean = false
This value indicates if a standard deviation value should be calculated.
calculateVarianceValue
calculateVarianceValue: boolean = false
This value indicates if the variance should be calculated.
decimalPlaces
decimalPlaces: number = PerformanceLimits.MinimumDecimalPlaces
The number of decimal places used for rounding.
decrementCount
decrementCount: number = 0
If the test group did not error, this is the number of block decrements that occurred during the test's exection.
end
end: number = 0
This is the timestamp for when the test ended in milliseconds.
errors
errors: IWarning[] = []
Implementation of ILogTarget.errors
A set of errors that were reported for this test.
expected
expected: ActualValue | null = null
The reported expected value description.
freeCount
freeCount: number = 0
If the test group did not error, this is the number of deallocations that occurred durring the the test's exection.
functionPointer
functionPointer: number = -1
This is the test function pointer.
hasAverage
hasAverage: boolean = false
This value indicates if an average was calculated.
hasMax
hasMax: boolean = false
This value indicates if a max was calculated.
hasMedian
hasMedian: boolean = false
This value indicates if a median value was calculated.
hasMin
hasMin: boolean = false
This value indicates if a min value was calculated.
hasStdDev
hasStdDev: boolean = false
This value indicates if a standard deviation value was calculated.
hasVariance
hasVariance: boolean = false
A boolean indicating if the variance was calcluated.
incrementCount
incrementCount: number = 0
If the test group did not error, this is the number of block increments that occurred during the test's exection.
logs
logs: LogValue[] = []
Implementation of ILogTarget.logs
A set of strings logged by the test itself.
max
max: number = 0
This is the max time.
maxRuntime
maxRuntime: number = PerformanceLimits.MaxTestRuntime
This value indicates the maximum test runtime.
maxSamples
maxSamples: number = PerformanceLimits.MaxSamples
This value indicates the maximum number of samples to collect.
median
median: number = 0
This is the calculated median time.
message
message: string = ""
If the test failed, this is the message describing why the test failed.
min
min: number = 0
This is the calculated min time.
name
name: string = ""
The actual test's name or description.
negated
negated: boolean = false
This value is set to true if the test is expected to throw.
pass
pass: boolean = false
The indicator to see if the test passed.
performance
performance: boolean = false
This value indicates if performance statistics were collected for this test.
ran
ran: boolean = false
The indicated to see if a test actually ran.
rawVariance
rawVariance: number = 0
The raw variance calculation before rounding was applied.
rtraceDelta
rtraceDelta: number = 0
If the test group completed, this is the delta number of allocations that occured during the TestResult execution.
rtraceEnd
rtraceEnd: number = 0
If the test group completed, this is the number of allocations currently on the heap when the TestResult execution ends.
rtraceStart
rtraceStart: number = 0
This is the number of allocations currently on the heap when the TestResult execution starts.
runTime
runTime: number = 0
This is the run time for the test in milliseconds.
stack
stack: string | null = null
The generated stack trace if the test errored.
start
start: number = 0
This is the timestamp for when the test started in milliseconds.
stdDev
stdDev: number = 0
This is the calculated standard deviation of the times collected.
times
times: number[] = []
The time in milliseconds indicating how long the test ran for each run.
variance
variance: number = 0
This value indicates the calculated variance used for standard deviation calculations.
warnings
warnings: IWarning[] = []
Implementation of ILogTarget.warnings
A set of warnings that were reported for this test.
Methods
calculateAverage
calculateAverage(): void
Caclculate the average value of the collected times.
Returns void
calculateMax
calculateMax(): void
Calculate the max time of the collected times.
Returns void
calculateMedian
calculateMedian(): void
Calculate the median value of the collected times.
Returns void
calculateMin
calculateMin(): void
Calculate the min value of the collected times.
Returns void
calculateStandardDeviation
calculateStandardDeviation(): void
Calculate the standard deviation of the collected times.
Returns void
calculateVariance
calculateVariance(): void
Calculate the variance.
Returns void
