@as-pect/assembly: RTrace
Class RTrace
Assemblyscript uses reference counting to perform garbage collection. This means when you allocate a managed object and return it, it's reference count is one. If another variable aliases it then the reference count goes up. This static class contains a few convenience methods for developers to test the current number of blocks allocated on the heap to make sure you aren't leaking references, e.i. keeping references to objects you expect to be collected.
Hierarchy
RTrace
Index
Properties
enabled
Methods
activeBlocks
activeGroupBlocks
activeTestBlocks
allocations
classIdOf
collect
count
decrements
end
frees
groupAllocations
groupDecrements
groupFrees
groupIncrements
increments
sizeOf
start
testAllocations
testDecrements
testFrees
testIncrements
Properties
Static enabled
enabled: bool
This bool indicates if RTrace should call into JavaScript to obtain reference counts.
Methods
Static activeBlocks
activeBlocks(): usize[]
Get the currently allocated blocks.
Returns usize[]
Static activeGroupBlocks
activeGroupBlocks(): usize[]
Get the current groups allocated blocks.
Returns usize[]
Static activeTestBlocks
activeTestBlocks(): usize[]
Get the current tests allocated blocks.
Returns usize[]
Static allocations
allocations(): i32
This method returns the number of allocations that have occurred over the course of a test file.
Returns i32
Static classIdOf
classIdOf(pointer: usize): u32
Get the class id of the pointer.
Parameters
pointer: usize
The pointer.
Returns u32
The class id of the allocated block.
Static collect
collect(): void
This method triggers a garbage collection.
Returns void
Static count
count(): i32
This method returns the current number of active references on the heap.
Returns i32
Static decrements
decrements(): i32
This method returns the number of decrements that have occurred over the course of a test file.
Returns i32
Static end
end(label: i32): i32
This method returns a delta of how many new (positive) or collected (negative) are on the heap.
Parameters
label: i32
The numeric label for this refcounting group.
Returns i32
Static frees
frees(): i32
This method returns the number of frees that have occurred over the course of a test file.
Returns i32
Static groupAllocations
groupAllocations(): i32
This method returns the number of allocations that have occurred over the course of a test group.
Returns i32
Static groupDecrements
groupDecrements(): i32
This method returns the number of decrements that have occurred over the course of a test group.
Returns i32
Static groupFrees
groupFrees(): i32
This method returns the number of frees that have occurred over the course of a test group.
Returns i32
Static groupIncrements
groupIncrements(): i32
This method returns the number of increments that have occurred over the course of a test group.
Returns i32
Static increments
increments(): i32
This method returns the number of increments that have occurred over the course of a test file.
Returns i32
Static sizeOf
sizeOf<T>(reference: T): u32
Get the size of a block or buffer.
Type parameters
T
Parameters
reference: T
The reference.
Returns u32
The size of the allocated block.
Static start
start(label: i32): void
This method starts a new refcounting group, and causes the next call to RTrace.end(label) to return a delta in reference counts on the heap.
Parameters
label: i32
The numeric label for this refcounting group.
Returns void
Static testAllocations
testAllocations(): i32
This method returns the number of allocations that have occurred over the course of a test group.
Returns i32
Static testDecrements
testDecrements(): i32
This method returns the number of decrements that have occurred over the course of a test group.
Returns i32
Static testFrees
testFrees(): i32
This method returns the number of frees that have occurred over the course of a test group.
Returns i32
Static testIncrements
testIncrements(): i32
This method returns the number of increments that have occurred over the course of a test group.
Returns i32
