@as-pect/core: TestCollector
Class TestCollector
This class is responsible for collecting all the tests in a test binary.
Hierarchy
TestCollector
TestContext
Index
Constructors
constructor
Properties
actual
allocationCount
blocks
decrementCount
errors
expected
fileName
freeCount
groupAllocationCount
groupBlocks
groupDecrementCount
groupFreeCount
groupIncrementCount
groupRegex
incrementCount
logTarget
message
ready
rtraceEnabled
stack
stackTraces
testAllocationCount
testBlocks
testDecrementCount
testFreeCount
testGroups
testIncrementCount
testRegex
topLevelGroup
warnings
wasm
Methods
collectTests
createImports
getErrorStackTrace
pushError
pushWarning
tryCall
Constructors
constructor
new TestCollector(props?: ITestCollectorParameters): TestCollector
Parameters
Optional props: ITestCollectorParameters
Returns TestCollector
Properties
Protected actual
actual: ActualValue | null = null
allocationCount
allocationCount: number = 0
This is the current number of net allocations that occurred during TestContext execution.
Protected blocks
blocks: Map<number, number> = new Map()
This map is responsible for keeping track of which blocks are currently allocated by their id.
Protected decrementCount
decrementCount: number = 0
This is the current number of net decrements that occurred during TestContext execution.
errors
errors: IWarning[] = []
Protected expected
expected: ActualValue | null = null
fileName
fileName: string = ""
freeCount
freeCount: number = 0
This is the current number of net dellocations that occurred during TestContext execution.
Protected groupAllocationCount
groupAllocationCount: number = 0
This is the current number of net allocations that occured during TestGroup execution.
Protected groupBlocks
groupBlocks: Set<number> = new Set()
This set contains all the blocks currently allocated for the current group.
Protected groupDecrementCount
groupDecrementCount: number = 0
This is the current number of net decrements that occurred during TestGroup execution.
Protected groupFreeCount
groupFreeCount: number = 0
This is the current number of net allocations that occured during TestGroup execution.
Protected groupIncrementCount
groupIncrementCount: number = 0
This is the current number of net increments that occurred during TestGroup execution.
Protected groupRegex
groupRegex: RegExp = new RegExp("")
Protected incrementCount
incrementCount: number = 0
This is the current number of net increments that occurred during TestContext execution.
Protected logTarget
logTarget: ILogTarget = this.groupStack[0]
Protected message
message: string = ""
Protected ready
ready: boolean = false
This value is used to detect if an expect() function call was used outside of a test function. If a reportExpected or reportActual function is called before the context.run() method is called, it should prevent the run() method from running the tests and report a failure.
Protected rtraceEnabled
rtraceEnabled: boolean = true
RTrace is a funciton that helps with debugging reference counting and can be used to find leaks. If it is enabled, it will be included automatically by the bootstrap in the assemblyscript imports.
Protected stack
stack: string = ""
Protected stackTraces
stackTraces: Map<number, string> = new Map([[-1, ""]])
Protected testAllocationCount
testAllocationCount: number = 0
This is the current number of net allocations that occured during TestResult execution.
Protected testBlocks
testBlocks: Set<number> = new Set()
This set contains all the blocks currently allocated for the current test.
Protected testDecrementCount
testDecrementCount: number = 0
This is the current number of net decrements that occurred during TestResult execution.
Protected testFreeCount
testFreeCount: number = 0
This is the current number of net allocations that occured during TestGroup execution.
testGroups
testGroups: TestGroup[] = []
Protected testIncrementCount
testIncrementCount: number = 0
This is the current number of net increments that occurred during TestResult execution.
Protected testRegex
testRegex: RegExp = new RegExp("")
These are the test and group filters for the binary. They must be provided before collection begins.
topLevelGroup
topLevelGroup: TestGroup | null = null
warnings
warnings: IWarning[] = []
Protected wasm
wasm: IAspectExports | null = null
Methods
Protected collectTests
collectTests(): void
Call this method to start the __main() method provided by the as-pect exports to start the process of test collection.
Returns void
createImports
createImports(...imports: any[]): any
This method creates a WebAssembly imports object with all the TestContext functions bound to the TestContext.
Parameters
Rest ...imports: any[]
Every import item specified.
Returns any
Protected getErrorStackTrace
getErrorStackTrace(ex: Error): string
Gets an error stack trace.
Parameters
ex: Error
Returns string
Protected pushError
pushError(error: IWarning): void
This method reports an error to the current logTarget and the TestContext.
Parameters
error: IWarning
The error being reported.
Returns void
Protected pushWarning
pushWarning(warning: IWarning): void
Parameters
warning: IWarning
Returns void
Protected tryCall
tryCall(pointer: number): 1 | 0
This is a web assembly utility function that wraps a function call in a try catch block to report success or failure.
Parameters
pointer: number
The function pointer to call. It must accept no parameters and return void.
Returns 1 | 0
If the callback was run successfully without error, it returns 1, else it returns 0.
