@as-pect/core: TestContext
Class TestContext
Hierarchy
TestCollector
TestContext
Index
Constructors
constructor
Properties
allocationCount
errors
fileName
freeCount
pass
reporter
startupTime
stderr
stdout
testGroups
time
topLevelGroup
warnings
Methods
createImports
run
Constructors
constructor
new TestContext(props?: ITestContextParameters): TestContext
Overrides TestCollector.__constructor
Parameters
Optional props: ITestContextParameters
Returns TestContext
Properties
allocationCount
allocationCount: number = 0
Inherited from TestCollector.allocationCount
This is the current number of net allocations that occurred during TestContext execution.
errors
errors: IWarning[] = []
Inherited from TestCollector.errors
A set of errors that were collected during the testing process.
fileName
fileName: string = ""
Inherited from TestCollector.fileName
The name of the AssemblyScript test file.
freeCount
freeCount: number = 0
Inherited from TestCollector.freeCount
This is the current number of net dellocations that occurred during TestContext execution.
pass
pass: boolean = true
reporter
reporter: TestReporter = new VerboseReporter({})
startupTime
startupTime: number = 0
stderr
stderr: IWritable | null = typeof process !== "undefined" ? process.stderr : null
stdout
stdout: IWritable | null = typeof process !== "undefined" ? process.stdout : null
testGroups
testGroups: TestGroup[] = []
Inherited from TestCollector.testGroups
A collection of TestGroup objects that ran tests after testContext.run(wasm) was called.
time
time: number = 0
topLevelGroup
topLevelGroup: TestGroup | null = null
Inherited from TestCollector.topLevelGroup
The root TestGroup object.
warnings
warnings: IWarning[] = []
Inherited from TestCollector.warnings
A set of warnings that were collected during the testing process.
Methods
createImports
createImports(...imports: any[]): any
Inherited from TestCollector.createImports
This method creates a WebAssembly imports object with all the TestContext functions bound to the TestContext.
Parameters
Rest ...imports: any[]
Every import item specified.
Returns any
run
run(wasm: IAspectExports): void
Run the tests on the wasm module.
Parameters
wasm: IAspectExports
Returns void
