@as-pect/core: SummaryReporter
Class SummaryReporter
This test reporter should be used when logging output and test validation only needs happen on the group level. It is useful for CI builds and also reduces IO output to speed up the testing process.
Hierarchy
TestReporter
SummaryReporter
Index
Constructors
constructor
Methods
onFinish
onGroupFinish
onGroupStart
onLog
onStart
onTestFinish
onTestStart
onTodo
Constructors
constructor
new SummaryReporter(options?: any): SummaryReporter
Parameters
Optional options: any
Returns SummaryReporter
Methods
onFinish
onFinish(suite: TestContext): void
Overrides TestReporter.onFinish
This method reports a test context is finished running.
Parameters
suite: TestContext
The finished test suite.
Returns void
onGroupFinish
onGroupFinish(): void
Overrides TestReporter.onGroupFinish
Returns void
onGroupStart
onGroupStart(): void
Overrides TestReporter.onGroupStart
Returns void
onLog
onLog(logValue: LogValue): void
A custom logger function for the default reporter that writes the log values using console.log()
Parameters
logValue: LogValue
A value to be logged to the console
Returns void
onStart
onStart(): void
Overrides TestReporter.onStart
Returns void
onTestFinish
onTestFinish(): void
Overrides TestReporter.onTestFinish
Returns void
onTestStart
onTestStart(): void
Overrides TestReporter.onTestStart
Returns void
onTodo
onTodo(): void
Overrides TestReporter.onTodo
Returns void
