@as-pect/assembly: Performance
Class Performance
This class contains a set of methods related to performance configuration.
Hierarchy
Performance
Index
Methods
enabled
maxSamples
maxTestRunTime
reportAverage
reportMax
reportMedian
reportMin
reportStdDev
reportVariance
roundDecimalPlaces
Methods
Static enabled
enabled(enabled: bool): void
This function call enables performance statistics gathering for the following test.
Parameters
enabled: bool
The bool to indicate if performance statistics should be gathered.
Returns void
Static maxSamples
maxSamples(count: f64): void
This function call sets the maximum number of samples to complete the following test.
Parameters
count: f64
The maximum number of samples required.
Returns void
Static maxTestRunTime
maxTestRunTime(time: f64): void
This function call will set the maximum amount of time that should pass before it can stop gathering samples for the following test.
Parameters
time: f64
The ammount of time in milliseconds.
Returns void
Static reportAverage
reportAverage(enabled: bool): void
This function call enables gathering the average/mean run time of each sample for the following test.
Parameters
enabled: bool
The bool to indicate if the average/mean should be gathered.
Returns void
Static reportMax
reportMax(value: bool): void
This function call enables gathering the largest run time of the samples collected for the following test.
Parameters
value: bool
Returns void
Static reportMedian
reportMedian(value: bool): void
This function call enables gathering the median run time of each sample for the following test.
Parameters
value: bool
Returns void
Static reportMin
reportMin(value: bool): void
This function call enables gathering the smallest run time of the samples collected for the following test.
Parameters
value: bool
Returns void
Static reportStdDev
reportStdDev(value: bool): void
This function call enables gathering the standard deviation of the run times of the samples collected for the following test.
Parameters
value: bool
Returns void
Static reportVariance
reportVariance(value: bool): void
This function call enables gathering the varaince of the samples collected for the following test.
Parameters
value: bool
Returns void
Static roundDecimalPlaces
roundDecimalPlaces(count: i32): void
This function call sets the number of decimal places to round to for the following test.
Parameters
count: i32
Returns void
