@as-pect/core: CombinationReporter
Class CombinationReporter
This reporter is used to combine a set of reporters into a single reporter object. It uses forEach() to call each reporter's function when each method is called.
Hierarchy
TestReporter
CombinationReporter
Index
Constructors
constructor
Methods
onFinish
onGroupFinish
onGroupStart
onStart
onTestFinish
onTestStart
onTodo
Constructors
constructor
new CombinationReporter(reporters: TestReporter[]): CombinationReporter
Parameters
reporters: TestReporter[]
Returns CombinationReporter
Methods
onFinish
onFinish(suite: TestContext): void
Overrides TestReporter.onFinish
Parameters
suite: TestContext
Returns void
onGroupFinish
onGroupFinish(group: TestGroup): void
Overrides TestReporter.onGroupFinish
Parameters
group: TestGroup
Returns void
onGroupStart
onGroupStart(group: TestGroup): void
Overrides TestReporter.onGroupStart
Parameters
group: TestGroup
Returns void
onStart
onStart(suite: TestContext): void
Overrides TestReporter.onStart
Parameters
suite: TestContext
Returns void
onTestFinish
onTestFinish(group: TestGroup, result: TestResult): void
Overrides TestReporter.onTestFinish
Parameters
group: TestGroup
result: TestResult
Returns void
onTestStart
onTestStart(group: TestGroup, result: TestResult): void
Overrides TestReporter.onTestStart
Parameters
group: TestGroup
result: TestResult
Returns void
onTodo
onTodo(group: TestGroup, todo: string): void
Overrides TestReporter.onTodo
Parameters
group: TestGroup
todo: string
Returns void
