@as-pect/core: TestGroup
Class TestGroup
This test group class is designed with a data oriented layout in mind. Each test property is represented by an array.
Hierarchy
TestGroup
Implements
ILogTarget
Index
Properties
afterAllPointers
afterEachPointers
allocationCount
beforeAllPointers
beforeEachPointers
children
decrementCount
end
errors
freeCount
incrementCount
logs
name
parent
pass
reason
rtraceDelta
rtraceEnd
rtraceStart
start
tests
time
todos
warnings
willRun
Methods
fork
Properties
afterAllPointers
afterAllPointers: number[] = []
This is the set of function pointers that will be called after each describe block.
afterEachPointers
afterEachPointers: number[] = []
This is the set of function pointers that will be called after each test.
allocationCount
allocationCount: number = 0
If the test group did not error, this is the number of allocations that occurred durring the the group's exection.
beforeAllPointers
beforeAllPointers: number[] = []
This is the set of function pointers that will be called before each describe block.
beforeEachPointers
beforeEachPointers: number[] = []
This is the set of function pointers that will be called before each test.
children
children: TestGroup[] = []
decrementCount
decrementCount: number = 0
If the test group did not error, this is the number of block decrements that occurred during the group's exection.
end
end: number = 0
The group end time.
errors
errors: IWarning[] = []
Implementation of ILogTarget.errors
freeCount
freeCount: number = 0
If the test group did not error, this is the number of deallocations that occurred durring the the group's exection.
incrementCount
incrementCount: number = 0
If the test group did not error, this is the number of block increments that occurred during the group's exection.
logs
logs: LogValue[] = []
Implementation of ILogTarget.logs
This is the set of log values that were collected before and after the tests ran.
name
name: string = ""
This is the name of the test.
parent
parent: TestGroup | null = null
The parent describe context that contains callbacks that also apply to this context.
pass
pass: boolean = true
This is a value indicating if the group's tests passed successfully.
reason
reason: string = ""
This is the reason that the group's tests did not pass.
rtraceDelta
rtraceDelta: number = 0
If the test group completed, this is the delta number of allocations that occured during the TestGroup execution.
rtraceEnd
rtraceEnd: number = 0
If the test group completed, this is the number of allocations currently on the heap when the TestGroup execution ends.
rtraceStart
rtraceStart: number = 0
This is the number of allocations currently on the heap when the TestGroup execution starts.
start
start: number = 0
The group start time.
tests
tests: TestResult[] = []
This is the list of tests that the TestContext ran for this group.
time
time: number = 0
This is how long the group ran in ms.
todos
todos: string[] = []
This is a list of "todos" that were collected for this group.
warnings
warnings: IWarning[] = []
Implementation of ILogTarget.warnings
A set of warnings that were reported for this test.
willRun
willRun: boolean = true
A value indicating if this test group should run.
Methods
fork
fork(): TestGroup
This method creates a new TestGroup that contains a reference to all of the current flow functions of this TestGroup.
Returns TestGroup
