@as-pect/assembly: @as-pect/assembly
@as-pect/assembly
This is the main package, which contains the AssemblyScript used to write tests.
Table Of Contents
Usage
Comparisons
toBe
toStrictEqual
toBlockEqual
toBeTruthy and toBeFalsy
toBeNaN
toBeFinite
toThrow
toBeGreaterThan/toBeLessThan\
toBeCloseTo
toHaveLength
toContain
toContainEqual
Custom Assertions
Types And Tooling
AssemblyScript Compiler Options
Closures
Expectations
Logging
Usage
To use the @as-pect/assembly package, typically, it's best to use the @as-pect/cli package to output a binary using --outputBinary. However in the case of generating the binary manually, it's possible to use the following AssemblyScript asc cli options:
```
asc entry.ts ./node_modules/@as-pect/assembly/assembly/index.ts \
  --use ASC_RTRACE=1 \
  --explicitStart
```
This will compile the binary with all of the required as-pect setup functions.
Comparisons
There are a set of comparison functions defined in the types/as-pect.d.ts types definition. These comparison functions allow you to inspect object and memory state.
toBe
This comparison is used for comparing data using the == operator. In AssemblyScript this operator is used for comparing strings, numbers, and exact reference equality (or pointer comparison.)
For example, the following statements are valid toBe assertions:
```
let a = new Vec3(1, 2, 3);
expect<Vec3>(a).toBe(a);
expect<i32>(10).toBe(10);
expect<Vec3>(null).toBe(null);
```
This method is safe to use portably with jest.
toStrictEqual
This method performs a single memory.compare() on two blocks of data. This is useful for references and strings. For example, using a toBe() assertion on two different references results in a failed assertion:
```
let a = new Vec3(1, 2, 3);
let b = new Vec3(1, 2, 3);
expect<Vec3>(a).toBe(b); // fails!
```
Instead, it's posible to compare two different references like this:
```
expect<Vec3>(a).toStrictEqual(b); // passes!
```
The following snippet an approximate the JavaScript equivalent for the toStrictEqual comparison:
```
// loop over each property (properties are the same at compile time)
for (let prop in a) {
  if (a[prop] === b[prop]) {
    // exact equality check
    continue;
  } else {
    assert(negated);
  }
}
assert(!negated);
```
If the object has child references, like strings or pointers to other blocks of memory, the comparison will fail because the pointers are different. This happens because as-pect cannot perform object traversal. Instead, a custom method should be used to traverse child references to compare equality.
The toStrictEqual comparison, however, does perform a == comparison before opting into using a full memory comparison. If the @operator("==") is overridden, then it's possible for two references to be compared using this method:
```
class Vec3 {
  constructor(public a: f64 = 0.0, public b: f64 = 0.0, public c: f64 = 0.0) {}
  // override the operator
  @operator("==")
  protected __equals(ref: Vec3): bool {
    return this.a == ref.a && this.b == ref.b && this.c == ref.c;
  }
}
```
This method is not safe to use portably with jest yet. Once Reflection is supported by AssemblyScript, as-pect will support compatibility between jest's version of this function.
toBlockEqual
This comparison is the same comparison used on ArrayBuffer and Strings. It compares the bytes of the heap allocations by obtaining the exact size of the block and then performing a memcompare if the actual and expected blocks match.
Only use this comparison when comparing ArrayBuffer references.
```
let buffer = new ArrayBuffer(100); // 100 bytes long heap allocation
let buffer2 = new ArrayBuffer(100); // another buffer
expect<ArrayBuffer>(buffer).toBlockEqual(buffer2);
```
toBeTruthy and toBeFalsy
These comparisons are used to determine if a value is truthy or falsy in the JavaScript sense. In JavaScript there are only six falsy values:
false
0
""
null
undefined
NaN
In AssemblyScript, there is no undefined, so as-pect will treat each of those values as falsy. Truthy values are anything that is not falsy,
```
expect<bool>(true).toBeTruthy();
expect<Vec3>(new Vec3(1, 2, 3)).toBeTruthy();
expect<i32>(1).toBeTruthy();
expect<string>("Something!").toBeTruthy();
expect<bool>(false).toBeFalsy();
expect<Vec3>(null).toBeFalsy();
expect<i32>(0).toBeFalsy();
expect<f64>(NaN).toBeFalsy();
expect<string>("").toBeFalsy();
```
These methods are safe to use with jest.
toBeNaN
This comparison is only used for float values to determine if the value is a NaN value.
```
expect<f32>(NaN).toBeNaN(); // passes
expect<f64>(1.0).not.toBeNaN(); // passes
/** This results in a runtime error, despite not being NaN. */
expect<Vec3>(new Vec3()).not.toBeNaN();
```
If this method is called with anything other than a f32 | f64 type, it will result in a compile time error.
This method is safe to use with jest portably.
toBeNull
This comparison looks specifically for a null value.
```
expect<Vec3>(null).toBeNull(); // valid assertion
```
In the case of numeric values, numbers cannot be null in AssemblyScript, thus, if this method is called with anything other than a reference type, this will result in a compile time error.
This method is safe to use with jest portably.
toBeFinite
This comparison is used to detect if float values are finite. The following values are not finite in JavaScript or AssemblyScript.
Infinity
-Infinity
NaN
The following assertions are true.
```
expect<f64>(1.0).toBeFinite();
expect<f32>(Infinity).not.toBeFinite();
expect<f64>(NaN).not.toBeFinite();
```
As long as the number values are always f32 or f64 (or number in JavaScript or AssemblyScript,) toBeFinite is a safe assertion to use portably with jest.
If this method is called without a float without a float value type, it will result in a compile time error.
toThrow
This comparison is used to test and see if a function throws an error. In the case of AssemblyScript and as-pect, the function will be called from within a JavaScript try block, and if the function throws, the assertion is valid, unless it is negated with the not property.
```
expect<() => void>(() => {
  throw new Error("Whoops!");
}).toThrow(); // valid assertion
// alternative shorter convenience syntax
expectFn(() => {
  throw new Error("Whoops!");
}).toThrow();
```
Closure is not supported in AssemblyScript yet. Also, any references that are left dangling on the stack will hang around un__release()ed by AssemblyScript.
If this function is used on anything other than a () => void function type, it will result in a compile time error.
This function is safe to use with jest.
toBeGreaterThan and toBeLessThan
This set of comparisons validate that a value is greater than, less than, or equal to another value. The following assertions are true.
```
expect<i32>(100).toBeGreaterThan(42);
expect<i32>(0).toBeLessThan(100);
expect<i32>(0).not.toBeGreaterThan(100);
expect<f64>(1.0).toBeGreaterThanOrEqual(1.0);
expect<f64>(1.0).not.toBeLessThanOrEqual(0);
```
These assertions also work with reference types when the @operator(">" | "<" | ">=" | "<=") is used on a method in the class.
```
class Vec3 {
  constructor(public x: f64 = 0.0, public y: f64 = 0.0, public z: f64 = 0.0) {}
  @operator(">")
  protected __gt(other: Vec3): bool {
    return (
      this.x * this.x + this.y * this.y + this.z * this.z >
      other.x * other.x + other.y * other.y + other.z * other.z
    );
  }
}
// valid assertion because `@operator` was overloaded
expect<Vec3>(new Vec3(1, 2, 3)).toBeGreaterThan(new Vec3(0, 0, 0));
```
These methods are safe to use portably with jest, provided they aren't used with reference types.
toBeCloseTo
When doing floating point math, it's possible that values will not be exactly as expected because of floating point error.
```
expect<f64>(0.1 + 0.2).toBe(0.3); // fails
> 0.1 + 0.2
0.30000000000000004
```
Instead, use expect().toBeCloseTo() to validate an expected floating point value.
```
expect<f64>(0.1 + 0.2).toBeCloseTo(0.3); // passes!
```
Reference values and integer values will result in a runtime error, because toBeCloseTo comparisons require a floating point number to work.
if this method is called on anything other than a f64 | f32 type, it will result it a compile time error.
This method is safe to use portably with jest.
toHaveLength
This comparison verifies the length of a given object. This includes Arrays, TypedArrays, ArrayBuffers, and custom classes that have a length property.
```
class LengthExample {
  constructor(public length: i32 = 0) {}
}
const array = new Array<Vec3>(100);
const typedarray = new Uint8Array(42);
const buffer = new ArrayBuffer(29);
const custom = new LengthExample(50);
expect<Array<Vec3>>(array).toHaveLength(100);
expect<Uint8Array>(typedarray).toHaveLength(42);
expect<ArrayBuffer>(buffer).toHaveLength(29);
expect<LengthExample>(custom).toHaveLength(50);
```
If this method is used with anything other than a reference type, it will result in a compile time error.
This method is safe to use with jest, with the exception of using ArrayBuffer type references.
toContain and toInclude
This comparison is used to determine if an Array contains a value.
All the values returned by T[index] will be compared using the == operator, so overloading the class @operator("==") can be used in conjunction with this comparison. The index must be a number value, and there must be a length property that matches the index type. All values from 0 to length - 1 will be checked.
```
const data = new Uint8Array(100);
data[5] = 255;
expect<Uint8Array>(data).toContain(255);
```
This method is portable with jest using the toContain() method.
toContainEqual and toIncludeEqual
This comparison is used to determine if an Array contains a reference that equals another reference.
All the values returned by T[index] will be compared using the == operator, and if that comparison does not work, a memcompare will be used. Overloading the class @operator("==") can be used in conjunction with this comparison. The index must be a number value, and there must be a length property that matches the index type. All values from 0 to length - 1 will be checked.
```
const reference = new Vec3(1, 2, 3);
const data = new Array<Vec3>(0);
data.push(new Vec(0, 0, 0));
data.push(new Vec(1, 2, 3));
data.push(new Vec(4, 5, 6));
expect<Uint8Array>(data).toContainEqual(referece);
```
This method is portable with jest using the toContainEqual() method.
Custom Assertions
In order to write a custom assertion that is compatible with as-pect output, an Actual and Expected namespace is provided. For example, we can write a custom assertion like this:
```
function expectToBeEven(value: i32, negated: bool = false, message: string = null): void {
  Actual.report<i32>(value);
  Expected.report<string>("Even", i32(negated));
  // check if the first bit is 0
  let isEven = (value & 1) == 0;
  // use exclusive or to determine if the assertion passes
  assert(i32(isEven) ^ i32(negated), message);
  // dont forget to clear the value
  Actual.clear();
  Expected.clear();
}
```
Types And Tooling
The as-pect assembly comes with a way to generate the types for all the globals used by the framework. This will greatly increase your productivity because it comes with lots of documentation, and adds a lot of intellisense to your development experience.
It is also possible to reference the types manually. Use the following reference at the top of your assembly/index.ts file to include these types in your project automatically. If you use this method for your types, feel free to delete the auto-generated types file in your test folder.
```
/// <reference path="../node_modules/@as-pect/core/types/as-pect.d.ts" />
/// <reference path="../node_modules/@as-pect/core/types/as-pect.portable.d.ts" />
```
AssemblyScript Compiler Options
In general the best way to use the as-pect testing suite to compile your tests to Wasm is to use the asp cli option --outputBinary. This will compile every test and output binary files for each test that matches the include property in the as-pect.config.js file.
In order to compile the test binary correctly, the @as-pect/assembly/assembly/index.ts file must be included as an entry point. Also, --use ASC_RTRACE=1 is required in order to enable RTrace error reporting and reference counting statistics. Finally, the --explicitStart flag must be passed to the compiler to enable proper test name and group name collection since as-pect will call the wasm.__start() method manually after the loader is instantiated. The following example can be used to help manually compile as-pect tests.
```
asc {testentry.ts} node_modules/@as-pect/assembly/assembly/index.ts \
  --use ASC_RTRACE=1 \
  --explicitStart \
  --binaryFile {testentry.wasm} \
  --textFile {testentry.wat}
```
Closures
AssemblyScript currently does not support closures around local scopes, only around the global scope. However, you can place all relevant tests and setup function calls for a test suite into a corresponding describe block after declaring a global variable.
```
import { Vec3 } from "./setup/Vec3";
// setup a global vector reference
var vec: Vec3;
describe("vectors", () => {
  // this runs before each test function, and must be placed within the describe function
  beforeEach(() => {
    // create a new vector for each test
    vec = new Vec3(1, 2, 3);
  });
  // this runs after each test function, and must be placed within the describe function
  afterEach(() => {
    vec = null; // free the vector
  });
  // use `test()` or `it()` to run a test
  test("vec should not be null", () => {
    // write an expectation
    expect<Vec3>(vec).not.toBeNull();
  });
});
```
Nested describe blocks are supported and the outer describe should be evaluated first.
```
describe("vector", () => {
  // this test block runs first
  it("should run first", () => {});
  describe("addition", () => {
    // this test block runs second
    it("should add vectors together", () => {
      expect<Vec3>(vec1.add(vec2)).toStrictEqual(new Vec3(1, 2, 3));
    });
  });
});
```
Expectations
Calling the expect<T>(value: T) function outside of the following functions will result in unexpected behavior:
beforeEach()
afterEach()
beforeAll()
afterAll()
test()
it()
throws()
itThrows()
If this happens, the entire test suite will fail before it runs in the CLI, and the error description will be reported to the console.
Logging
A global log<T>(value: T): void function is provided by as-pect to help collect useful information about the state of your program. Simply give it the type you want to log, and it will append a LogValue item to the corresponding TestResult or TestGroup item the log() function was called within.
```
log<string>("This will log a string"); // Remember, strings are references
log<f64>(0.4); // this logs a float value
log<i32>(42); // this logs the meaning of life
log<Vec3>(new Vec3(1, 2, 3)); // this logs every byte in the reference
log<i32[]>([1, 2, 3]); // this will log an array
```
This log function does not pipe the output to stdout. It simply attaches the log value to the current group or test the log() function was called in. Then the after the test runs the configured Reporter decides if it is piped to stdout, which is what DefaultTestReporter does.
Index
Classes
Actual
Expectation
Expected
Performance
RTrace
Functions
afterAll
afterEach
beforeAll
beforeEach
debug
describe
expect
expectFn
it
itThrows
log
test
throws
todo
xit
xtest
Functions
afterAll
afterAll(callback: function): void
This function creates a callback that is called after the whole test group is run, and only once.
example
```
// create a global
var dog: Dog = null;
describe("dogs", (): void => {
  afterAll((): void => {
    memory.free(changetype<usize>(dog)); // free some memory
  });
});
```
Parameters
callback: function
The function to be run after each test in the current test group.
(): void
Returns void
Returns void
afterEach
afterEach(callback: function): void
This function creates a callback that is called after each individual test is run in this test group.
example
```
// create a global
var cat: Cat = new Cat();
describe("cats", (): void => {
  afterEach((): void => {
    cat.sleep(12); // cats sleep a lot
  });
});
```
Parameters
callback: function
The function to be run after each test in the current test group.
(): void
Returns void
Returns void
beforeAll
beforeAll(callback: function): void
This function creates a callback that is called before the whole test group is run, and only once.
example
```
// create a global
var dog: Dog = null;
describe("dogs", (): void => {
  beforeAll((): void => {
    dog = new Dog(); // create a single dog once before the tests start
  });
});
```
Parameters
callback: function
The function to be run before each test in the current test group.
(): void
Returns void
Returns void
beforeEach
beforeEach(callback: function): void
This function creates a callback that is called before each individual test is run in this test group.
example
```
// create a global
var cat: Cat = new Cat();
describe("cats", (): void => {
  beforeEach((): void => {
    cat.meow(1); // meow once per test
  });
});
```
Parameters
callback: function
The function to be run before each test in the current test group.
(): void
Returns void
Returns void
debug
debug(): void
This is called to stop the debugger. e.g. node --inspect-brk asp.
Returns void
describe
describe(description: string, callback: function): void
This function creates a test group in the test loader.
example
```
describe("my test suite", (): void => {
  // put your tests here
});
```
Parameters
description: string
This is the name of the test group.
callback: function
A function that contains all of the closures for this test group.
(): void
Returns void
Returns void
expect
expect<T>(actual: T | null): Expectation<T>
Describes a value and returns an expectation to test the value.
type
{T} - The expectation's type.
example
```
expect<i32>(42).not.toBe(-1, "42 should not be -1");
expect<i32>(19 + 23).toBe(42, "19 + 23 should equal 42");
```
Type parameters
T
Parameters
actual: T | null
The value being tested.
Returns Expectation<T>
expectFn
expectFn(cb: function): Expectation<function>
Describes a void function and returns an expectation to test the function.
example
```
expectFn((): void => unreachable()).toThrow("unreachables do not throw");
expectFn((): void => {
  cat.meow();
}).not.toThrow("Uhoh, cats can't meow!");;
```
Parameters
cb: function
(): void
Returns void
Returns Expectation<function>
it
it(description: string, callback: function): void
This function creates a test inside the given test group. It must be placed inside a describe block.
example
```
describe("the meaning of life", (): void => {
  it("should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).toBe(42);
  });
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
itThrows
itThrows(description: string, callback: function, message?: undefined | string): void
This function creates a test that is expected to fail. This is useful to verify if a given behavior is expected to throw.
example
```
describe("the meaning of life", (): void => {
  itThrows("when the value should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).not.toBe(42);
  }, "The value is actually 42.");
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Optional message: undefined | string
A message that describes why the test should fail.
Returns void
log
log<T>(value: T | null): void
Logs a single value to the logger, and is stringified. It works for references, values, and strings.
type
{T} - The type to be logged.
example
```
log<string>("This is a logged value.");
log<i32>(42);
log<Vec3>(new Vec(1, 2, 3));
log<Vec3>(null);
```
Type parameters
T
Parameters
value: T | null
The value to be logged.
Returns void
test
test(description: string, callback: function): void
This function creates a test inside the given test group. It must be placed inside a describe block.
example
```
describe("the meaning of life", (): void => {
  test("the value should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).toBe(42);
  });
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
throws
throws(description: string, callback: function, message?: undefined | string): void
This function creates a test that is expected to fail. This is useful to verify if a given behavior is expected to throw.
example
```
describe("the meaning of life", (): void => {
  throws("the value should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).not.toBe(42);
  });
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Optional message: undefined | string
A message that describes why the test should fail.
Returns void
todo
todo(description: string): void
Describes a test that needs to be written.
Parameters
description: string
The description of the test that needs to be written.
Returns void
xit
xit(description: string, callback: function): void
A test that does not run, and is longhand equivalent to using todo function without a callback. This test does not get run and is reported like a todo.
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
xtest
xtest(description: string, callback: function): void
A test that does not run, and is longhand equivalent to using todo function without a callback. This test does not get run and is reported like a todo.
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
