@as-pect/assembly: @as-pect/assembly
@as-pect/assembly
Table Of Contents
Philosophy
Usage
Contributers
Philosophy
Testing is the first step of every project and you have a responsibility to make sure that the software you write works as intended. The as-pect project was created to help quickly scaffold and bootstrap AssemblyScript tests so that you can be confident in yourself and the software you write.
One of the goals of this project is 100% portability to jest so that tests can be run in two different environments.
Usage
To use the @as-pect/assembly package, typically, it's best to use the @as-pect/cli package to output a binary using --outputBinary. However in the case of generating the binary manually, it's possible to use the following AssemblyScript asc cli options:
```
asc entry.ts ./node_modules/@as-pect/assembly/assembly/index.ts \
  --use ASC_RTRACE=1 \
  --explicitStart
```
This will compile the binary with all of the required as-pect setup functions.
Contributors
To contribute please see CONTRIBUTING.md.
Thanks to @willemneal and @MaxGraey for all their support in making as-pect the best software it can be.
Other Contributors:
@trusktr - Documentation Changes
@MaxGraey - Performance API suggestions
@torch2424 - Documentation Changes
@dcodeio - Made AssemblyScript itself!
Special Thanks
Special thanks to the AssemblyScript team for creating AssemblyScript itself.
Index
Classes
Expectation
Performance
RTrace
Functions
afterAll
afterEach
beforeAll
beforeEach
debug
describe
expect
expectFn
it
itThrows
log
test
throws
todo
xit
xtest
Functions
afterAll
afterAll(callback: function): void
This function creates a callback that is called after the whole test group is run, and only once.
example
```
// create a global
var dog: Dog = null;
describe("dogs", (): void => {
  afterAll((): void => {
    memory.free(changetype<usize>(dog)); // free some memory
  });
});
```
Parameters
callback: function
The function to be run after each test in the current test group.
(): void
Returns void
Returns void
afterEach
afterEach(callback: function): void
This function creates a callback that is called after each individual test is run in this test group.
example
```
// create a global
var cat: Cat = new Cat();
describe("cats", (): void => {
  afterEach((): void => {
    cat.sleep(12); // cats sleep a lot
  });
});
```
Parameters
callback: function
The function to be run after each test in the current test group.
(): void
Returns void
Returns void
beforeAll
beforeAll(callback: function): void
This function creates a callback that is called before the whole test group is run, and only once.
example
```
// create a global
var dog: Dog = null;
describe("dogs", (): void => {
  beforeAll((): void => {
    dog = new Dog(); // create a single dog once before the tests start
  });
});
```
Parameters
callback: function
The function to be run before each test in the current test group.
(): void
Returns void
Returns void
beforeEach
beforeEach(callback: function): void
This function creates a callback that is called before each individual test is run in this test group.
example
```
// create a global
var cat: Cat = new Cat();
describe("cats", (): void => {
  beforeEach((): void => {
    cat.meow(1); // meow once per test
  });
});
```
Parameters
callback: function
The function to be run before each test in the current test group.
(): void
Returns void
Returns void
debug
debug(): void
This is called to stop the debugger. e.g. node --inspect-brk asp.
Returns void
describe
describe(description: string, callback: function): void
This function creates a test group in the test loader.
example
```
describe("my test suite", (): void => {
  // put your tests here
});
```
Parameters
description: string
This is the name of the test group.
callback: function
A function that contains all of the closures for this test group.
(): void
Returns void
Returns void
expect
expect<T>(actual: T | null): Expectation<T>
Describes a value and returns an expectation to test the value.
type
{T} - The test's type
example
```
expect<i32>(42).not.toBe(-1, "42 should not be -1");
expect<i32>(19 + 23).toBe(42, "19 + 23 should equal 42");
```
Type parameters
T
Parameters
actual: T | null
The value being tested.
Returns Expectation<T>
expectFn
expectFn(cb: function): Expectation<function>
Describes a function and returns an expectation to test the function.
example
```
expectFn((): void => unreachable()).toThrow("unreachables do not throw");
expectFn((): void => {
  cat.meow();
}).not.toThrow("Uhoh, cats can't meow!");;
```
Parameters
cb: function
(): void
Returns void
Returns Expectation<function>
it
it(description: string, callback: function): void
This function creates a test inside the given test group. It must be placed inside a describe block.
example
```
describe("the meaning of life", (): void => {
  it("should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).toBe(42);
  });
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
itThrows
itThrows(description: string, callback: function, message?: undefined | string): void
This function creates a test that is expected to fail. This is useful to verify if a given behavior is expected to throw.
example
```
describe("the meaning of life", (): void => {
  itThrows("when the value should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).not.toBe(42);
  }, "The value is actually 42.");
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Optional message: undefined | string
A message that describes why the test should fail.
Returns void
log
log<T>(value: T | null): void
Logs a single value to the logger, and is stringified. It works for references, values, and strings.
type
{T} - The type to be logged.
example
```
log<string>("This is a logged value.");
log<i32>(42);
log<Vec3>(new Vec(1, 2, 3));
log<Vec3>(null);
```
Type parameters
T
Parameters
value: T | null
The value to be logged.
Returns void
test
test(description: string, callback: function): void
This function creates a test inside the given test group. It must be placed inside a describe block.
example
```
describe("the meaning of life", (): void => {
  test("the value should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).toBe(42);
  });
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
throws
throws(description: string, callback: function, message?: undefined | string): void
This function creates a test that is expected to fail. This is useful to verify if a given behavior is expected to throw.
example
```
describe("the meaning of life", (): void => {
  throws("the value should be 42", (): void => {
    // put your expectations here
    expect<i32>(29 + 13).toBe(42);
  });
});
```
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Optional message: undefined | string
A message that describes why the test should fail.
Returns void
todo
todo(description: string): void
Describes a test that needs to be written.
Parameters
description: string
The description of the test that needs to be written.
Returns void
xit
xit(description: string, callback: function): void
A test that does not run, and is longhand equivalent to using todo function without a callback. This test does not get run and is reported like a todo.
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
xtest
xtest(description: string, callback: function): void
A test that does not run, and is longhand equivalent to using todo function without a callback. This test does not get run and is reported like a todo.
Parameters
description: string
This is the name of the test, and should describe a behavior.
callback: function
A function that contains a set of expectations for this test.
(): void
Returns void
Returns void
